{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    "**/ui/**"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "test-module.sh"
      ],
      "matchStrings": [
        "ghcr\\.io\/marketsquare\/robotframework-browser/rfbrowser-stable:(?currentValue[^\\s]+)"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "rfbrowser-stable"
    },
    {
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "alpine_version=(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "alpine",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "docker\\.io\/library\/node:(?<currentValue>[^\\s]+)"
      ],
      "depNameTemplate": "node",
      "datasourceTemplate": "docker"
    },
    {
      "fileMatch": [
        "build-images.sh"
      ],
      "matchStrings": [
        "extremeshok\/clamav-unofficial-sigs\/(?<currentValue>[\\w|\\.]+)"
      ],
      "depNameTemplate": "extremeshok/clamav-unofficial-sigs",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "node"
      ],
      "allowedVersions": "<= 18"
    }
  ]
}
